# LightChat

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/syiyi/com/lightchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/syiyi/com/lightchat/app/: LightChatApp.java
app/src/main/java/cn/syiyi/com/lightchat/bean/: ContactInfo.java  UserInfo.java
app/src/main/java/cn/syiyi/com/lightchat/common/: SwiftTabLayout.java
app/src/main/java/cn/syiyi/com/lightchat/common/view/: SwiftTabLayout.java
app/src/main/java/cn/syiyi/com/lightchat/config/: Config.java
app/src/main/java/cn/syiyi/com/lightchat/event/: LoginLoadDataEvent.java
app/src/main/java/cn/syiyi/com/lightchat/module/chat/: ChatFragment.java
app/src/main/java/cn/syiyi/com/lightchat/module/contacts/: ContactsFragment.java
app/src/main/java/cn/syiyi/com/lightchat/module/friendsNews/: FriendNewsFragment.java
app/src/main/java/cn/syiyi/com/lightchat/module/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/cn/syiyi/com/lightchat/module/main/: MainActivity.java
app/src/main/java/cn/syiyi/com/lightchat/util/: SPutils.java  StringUtils.java  ToastUtils.java  ViewUtil.java
app/src/main/java/cn/syiyi/com/lightchat/view/: SideBar.java
app/src/main/res/drawable/: alert_bg.xml  tab_selector.xml
app/src/main/res/drawable-hdpi/: sidebar_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_chat.xml  fragment_contacts.xml  fragment_friend_news.xml  fragment_mine.xml  item_contact.xml  item_contact_title.xml  item_recent.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/syiyi/com/lightchat/: ExampleUnitTest.java
selecorphotolibrary/: build.gradle
swifttablayout/: build.gradle
(+13 files in other folders)
